# MLProfessoar

./: .gitignore  Architecture.pptx  CONTRIBUTING.htm  CONTRIBUTING.md  ConfigCallingScript.ps1  ConfigPrompts.ps1  EnvironmentConfiguration.ps1  LICENSE  LICENSE.htm  LabelingSolutions.cs  MLProfessoarConfig.ps1  MLProfessoarConfigCallingScript.ps1  MLProfessoarEngineConfig.ps1  MLProfessoarEnvironmentConfiguration.ps1  MLProfessoarModelConfig.ps1  Microsoft.PowerShell_profile.ps1  README.htm  README.md  ReadMe.txt  SearchConfiguration.ps1  SemisupervisedOrchestrationFrameworkEnvironmentConfiguration.ps1  Test.ps1  focused license.htm  imageAnalysisModel.ps1  semisupervisedFramework.sln  semisupervisedFrameworkAzureScript.bat  semisupervisedFrameworkAzureScript.ps1
TestData/: 6e10f34b7ffba2ba4b70effc1bb56a0d-asset.json  8f10e29396fb15de2289535816503f14-asset.json  LabelingTags.json
TestData/FileNameTestJson/: 179ea9d7-1698-4322-824b-29b5eea2c57b.json  3dee0376-3481-4584-ac4f-2229554ddde9.json  54b78f54-8fc6-4890-a1f5-21946aa89fec.json  54e0b48e-6634-4d95-a881-fd9f855e854d.json  a6f65bf0-9af5-40b9-933c-23eb0e6b05f4.json  ba954775-af53-4324-9538-36f21bbf0af4.json  ea413b1e-d6f7-4044-81db-ff2504972763.json  ff433b7d-6cb8-4ef9-a7c0-eda665c0b161.json
TestData/VottTestJson/: 04256d5581588b6f6b60a11c017074da-asset.json  0b259906a0270207458a096ac2bd5b6b-asset.json  1064c2e92b5b028a87d6798dd4839000-asset.json  1487867e9c52459c6085570e33d5b4f1-asset.json  1ae98aef4e0dd5f6104b4a4ded3a3eb4-asset.json  2eec0a1428614ada92a6a85647897dde-asset.json  2f1bd25cb3c9884118968a303def43b3-asset.json  30e4bc486e00e8bdb15b71ec4fbfa63e-asset.json  31b8f42afe768a560db7e2895e97b875-asset.json  326bc5e809aa33fbd4a27277f64ef191-asset.json  348445a3d9f5b20c0712018eab58dd67-asset.json  5323cfbc2f9dd82fdb87153e804b2a53-asset.json  5713dbdef14e56f95e80830fa9f1bac5-asset.json  5acaa1c75201933181bb3e1b400c2448-asset.json  5c6cda949e3b6a6605543b0e943cb5c1-asset.json  6686b8c52b168e5d886905834c6c1c95-asset.json  716c3a28961d028a7acca607ad3b615c-asset.json  7c540bc9859cba32666d54deffe26312-asset.json  b86dc1ac42aff3c9ea8f397be5466f82-asset.json  (+11 more)
semisupervisedFramework/: .json  Architecture.pptx  AzureStorage.cs  Blob.cs  DataEvaluator.cs  Engine.cs  Environment.cs  Function1.cs  Helper.cs  Indexer.cs  LabelData.cs  LabelDataTrigger.cs  Model.cs  Search.cs  Startup.cs  Test.cs  TestTrigger.cs  TrainingTimer.cs  semisupervisedFramework.csproj
semisupervisedFramework/Blob/: BlobInfo.cs  DataBlob.cs  FrameworkBlob.cs  JsonBlob.cs
semisupervisedFramework/Exceptions/: EnvironmentVariableNotSetException.cs  InvalidUrlException.cs  MissingRequiredObject.cs  ZeroLengthFileException.cs
semisupervisedFramework/Functions/: DataEvaluator.cs  TrainingTimer.cs
semisupervisedFramework/Injection/: InjectAttribute.cs  InjectConfiguration.cs
semisupervisedFramework/Models/: BaseModel.cs  BlobModel.cs  DataModel.cs  JsonModel.cs  ModelExtensions.cs  SearchModel.cs
semisupervisedFramework/Properties/PublishProfiles/: MLProfessoarApp - Web Deploy.pubxml  MLProfessoarApp - Zip Deploy.pubxml  MLProfessoarStaticApp - Zip Deploy.pubxml  semisupervisedApp - Web Deploy.pubxml  semisupervisedApp - Zip Deploy1.pubxml  semisupervisedFramework - Web Deploy.pubxml
semisupervisedFramework/Settings/: Helper.cs  Settings.cs  SettingsHelper.cs
semisupervisedFramework/Storage/: AzureStorage.cs  BlobInfo.cs  DataBlob.cs  FrameworkBlob.cs  Helper.cs  JsonBlob.cs  Model.cs  ModelExtensions.cs
(+71 files in other folders)
